#ifndef enumerate
#define enumerate
/// Константы для обозначения типа входного уравнения
enum Type_of_equation {

    LINEAR_EQUATION = 0, //!< Линейное уравнение
    QUADRATIC_EQUATION = 1, //!< Квадратное уравнение
    NOT_A_EQUATION = 2 //!< Не является уравнением (все коэффициенты нули)
};


///Константы для обозначения количества корней у квадратного уравнения
enum Count_of_roots{

    INFINITE_NUMBER_OF_ROOTS = -1, //!< Бесконечное количество решений
    NO_ROOTS = 0, //!< Нет корней
    ONE_ROOT = 1, //!< Один корень (линейное уравнение или дискриминант у квадратного уравнения равен нулю
    TWO_ROOTS = 2,//!< Два корня (положительный дискриминант у квадратного уравнения)
    FAULT = 3

};

#endif
